<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html>
    <head>
        <title>Hoja de vida Paúl Paguay</title>
        <meta charset="ISO-639-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <center>
            <img src="perfil.jpg" title="Paúl Paguay" height="200px" width="150px" alt="Paúl Paguay" />
            <h1>Hoja de Vida Paúl Paguay</h1>
        </center>

        <hr />
        <h2>Datos Personales</h2>        
        <br />
        <table>

            <tr>    <td>Nombres Completos:</td><td>&nbsp;</td><td>Paúl Xavier Paguay Soxo</td> </tr>
            <tr>     <td>Cédula de Identidad: </td><td>&nbsp;</td><td>060272477-5</td> </tr>
            <tr>    <td>Lugar/Fecha de Nacimiento:</td><td>&nbsp;</td><td>Riobamba, 08 junio 1984</td> </tr>
            <tr>    <td>Dirección:</td><td>&nbsp;</td><td>Sangay Casa 15 e Ilaló. Riobamba - Ecuador</td> </tr>
            <tr>    <td>Teléfono:</td><td>&nbsp;</td><td>09849562325</td> </tr>
            <tr>    <td>E-mail:</td><td>&nbsp;</td><td>032602440</td> </tr>

        </table>

        <h2>Resumen</h2>
        <p>
            Ingeniero en Sistemas Informáticos, Magíster en Interconectividad de Redes, docente universitario, instructor de programas de posgrado y cursos 
            especializados en el área de las TI, experiencia profesional y consultorías en el campo de las TI. Con certificaciones internacionales Microsoft. 
            Ganador de varios concursos de desarrollo de software a nivel nacional. Aprendiz de <acronym title="Servicio Nacional de
                                                                                                         Aprendizaje">SENA</acronym>            
        </p>
        Mensaje motivador:
        <blockquote cite=" http://www.quobit.mx/algunas-frases-de-la-pelicula-el-curioso-caso-de-benjamin-button.html">
            <p>"No sé si es importante, pero nunca es demasiado tarde para ser quienes queremos ser. No hay límite en el tiempo, puedes empezar cuando quieras. 
                Puedes cambiar o seguir siendo el mismo. No hay reglas para tal cosa. Podemos aprovechar oportunidades o echar todo a perder. espero que hagas lo mejor. 
                Espero que veas cosas que te asombren. Espero que sientas cosas que nunca sentiste antes. Espero que conozcas a gente con un punto de vista diferente. 
                Espero que vivas una vida de la que estes orgullosa. Y si te das cuenta de que no es así……espero que tengas el valor de empezar de cero"</p>
        </blockquote> 


        <h2>Formación Académica</h2>
        <br />
        <ol>
            <li>Abril del 2013, Magíster en Interconectividad de Redes, Escuela Superior Politécnica de Chimborazo, .</li> 
            <li>Abril del 2009, Ingeniero en Sistemas Informáticos, Escuela Superior Politécnica de Chimborazo. </li>
        </ol> 
        <h2>Experiencia</h2>
        <br />
        <ol>
            <li>Docente de las asignaturas ”Proyecto Integrador I”, ”Virtualización, ”Programación III”, ”Aplicaciones Multimediales” de la Universidad Nacional de Chimborazo  período Abril 2017 -  Julio 2017.</li> 
            <li>Responsable del Sistema Integrado de Información del Instituto para el Ecodesarrollo Regional Amazónico ECORAE, período Febrero 2012 – Agosto 2012.</li>
            <li>Técnico Informático de la Escuela Superior Politécnica de Chimborazo del período Diciembre del 2008 – Febrero 2012.</li>
        </ol>
        <h2>Certificaciones</h2>
        <br />
        <ul>
            <li>Certificación Microsoft Office Specialist (Código: E804-2610) (Fecha: 08/05/2014)</li> 
            <li>Certificación Networking Fundamentals - Microsoft Technology Associate (Código: D401-8239) (Fecha: 30/06/2011) </li>
            <li>Certificación DataBase Administration Fundamentals - Microsoft Technology Associate (Código: D389-9151) (Fecha: 25/06/2011) </li> 
            <li>Certificación Software Development Fundamentals - Microsoft Technology Associate (Código: D386-7688) (Fecha: 23/06/2011)</li> 
            <li>Certificación Windows Server Administration Fundamentals - Microsoft Technology Associate (Código: D386-7689) (Fecha: 21/06/2011) </li> 

        </ul> 
        <h2>Capacitación</h2>
        <ol>
            <li>Curso del Precongreso ”Experiencias y Resultados en el Uso de las TIC y sus Aportes a la Educación y la Inclusión Educativa”, organizado por el Instituto Superior Tecnológico Bolivariano , Fundación FIDAL y la Organización de las Naciones Unidas para al Educación, Ciencia y la Cultura. duración 40 horas, (04/2017)</li>
            <li>Participación en el ”3er Congreso Internacional de Ciencias Pedagógicas”,  organizado por el Instituto Superior Tecnológico Bolivariano , Fundación FIDAL y la Organización de las Naciones Unidas para al Educación, Ciencia y la Cultura. duración 40 horas, (04/2017)</li>
            <li>Curso I Summer School ”Metodologías Activas de Enseñanza Aprendizaje”, organizado por la Universidad Nacional de Chimborazo, duración 40 horas, (09/2016)</li>
            <li>Curso I Summer School ”Herramientas para la Investigación: Edición de Textos Científicos y Técnicos con LaTeX”, organizado por la Universidad Nacional de Chimborazo, duración 60 horas, (09/2016)</li>
            <li>Curso de Virtualización de Servidores, organizado por la Escuela Superior de Redes Red CEDIA, duración 40 horas, (09/2016)</li>
            <li>Curso de Programación de Dispositivos Móviles, organizado por el Servicio Nacional de Aprendizaje SENA, duración 40 horas, (10/2016)</li>
        </ol>
        <h2>Sitio Web</h2>

        <a href="http://paul-paguay.webnode.ec/"><img src="www.png" alt="Hoja de vida" /></a> 
        <a href="http://facebook.com/ulvier"><img src="facebook.png" alt="Hoja de vida" /></a>


    </body>
</html>
